<!doctype html>
<html>
<head>
<meta charset="utf-8">

<head>
    <title>Loja Games</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    
    <link rel="stylesheet" href="css/default.css" type="text/css" media="screen" />   
    <link rel="stylesheet" href="css/nivo-slider.css" type="text/css" media="screen" />
    
    <link rel="stylesheet" href="css/estilo.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="css/index.css" type="text/css" media="screen" />
   
	<script type="text/javascript" src="js/jquery-1.9.0.min.js"></script>
    <script type="text/javascript" src="js/jquery.nivo.slider.js"></script>
    <script type="text/javascript">
    $(window).load(function() {
        $('#slider').nivoSlider();
    });
    </script>
    
      <meta name="viewport" content="width=device-width, initial-scale=1.0">  
      
</head>
<body>

    <div class="menu">
        <nav class="navbar navbar-expand-lg bg-light">
            <div class="container-fluid">
              <a class="navbar-brand" href="index.php">Inicio</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="catalogo.html">Catálogo</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Genêros</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Biblioteca</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Carrinho</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="formulario-cadastro-cliente.php">Cadastro</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="login.html">Login</a>
                  </li>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">Action</a></li>
                      <li><a class="dropdown-item" href="#">Another action</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                  </li>
                  
                </ul>
                <form class="d-flex" role="search">
                  <input class="form-control me-2" type="search" placeholder="Buscar na loja" aria-label="Search">
                  <button class="btn btn-outline-success" type="submit">Buscar</button>
                </form>
              </div>
            </div>
          </nav>
    </div>
</body>
<!--<main class="main">-->
  
  <img src="images/jogos/sobrevivencia/DayZ/carretel.png" class="video">

<img src="images/jogos/sobrevivencia/DayZ/2.png" class="foto-produto">
<img src="images/jogos/sobrevivencia/DayZ/3.png" class="foto-produto">
<img src="images/jogos/sobrevivencia/DayZ/4.png" class="foto-produto">

<div class="texto">
<p class="p1">
    DayZ é um jogo de sobrevivência extrema em mundo aberto com uma só regra: fique vivo a qualquer custo. Com uma infinidade de ameaças à espreita em cada canto, é mais fácil falar do que fazer... Destaques: • Sem pontos de controle ou salvamentos, ao morrer você perde tudo e tem que recomeçar.Seu objetivo inicial é procurar mantimentos e uma área maior (vilarejo ou cidade) para encontrar outros jogadores e melhores equipamentos. Em DayZ, seu personagem terá uma série de necessidades que precisam ser preenchidas para garantir sua sobrevivência.</p>
</div>
<p class="p2">
    DayZ
</p>
<p class="p3">
  R$:71,00
</p>
<button class="botao2">COMPRAR</button>
<P class="p4">
    Sistema operacional; Windows 7/8.1 64-bit
    Processador; Intel Core i5-4430
    Placa de vídeo;	NVIDIA GeForce GTX 760 ou AMD R9 270X
    Memória RAM; 8 G
    Espaço de armazenamento; 16 GB
    DirectX: Versão 11
    Outras observações: Internet connection
    
</P>
<p class="p5">
  DESENVOLVEDORA: Bohemia Interactive Studio  / CRíTICA: 71
</p>



</html>
